# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-11 20:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AttendeeDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('attendee_uid', models.BigIntegerField(default=uuid.uuid4, unique=True)),
                ('attendee_name', models.CharField(max_length=255, verbose_name='Name')),
                ('attendee_email', models.CharField(max_length=255, verbose_name='Email')),
                ('attendee_job_title', models.CharField(max_length=150, verbose_name='Job Title')),
                ('attendee_company', models.CharField(max_length=255, verbose_name='Company')),
                ('attendee_profile', models.TextField(verbose_name='Your Profile')),
                ('attendee_image', models.ImageField(upload_to=b'', verbose_name='Profile Picture')),
                ('attendee_phone', models.CharField(blank=True, max_length=12, null=True, verbose_name='Phone Number')),
                ('attendee_url', models.CharField(blank=True, max_length=255, null=True, verbose_name='Website URL')),
            ],
            options={
                'verbose_name': 'Attendee',
                'db_table': 'demo_attendee_details',
                'managed': True,
                'verbose_name_plural': 'Attendees',
            },
        ),
        migrations.CreateModel(
            name='EventSessions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_uid', models.BigIntegerField(default=uuid.uuid4, unique=True)),
                ('event_title', models.CharField(max_length=255)),
                ('event_description', models.TextField(blank=True, null=True)),
                ('event_date', models.DateTimeField(blank=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Event Session',
                'db_table': 'demo_event_sessions',
                'managed': True,
                'verbose_name_plural': 'Event Sessions',
            },
        ),
        migrations.CreateModel(
            name='EventSpeakers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('speaker_uid', models.BigIntegerField(unique=True)),
                ('speaker_name', models.CharField(max_length=255, verbose_name='Speaker Name')),
                ('speaker_topic', models.CharField(blank=True, max_length=255, verbose_name='Speaker Topic')),
                ('speaker_image', models.ImageField(blank=True, upload_to=b'')),
                ('talk_date', models.DateTimeField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Event Speaker',
                'db_table': 'demo_event_speakers',
                'managed': True,
                'verbose_name_plural': 'Event Speakers',
            },
        ),
        migrations.CreateModel(
            name='SessionAttendees',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('session_attendee_uid', models.BigIntegerField(default=uuid.uuid4, unique=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('attendee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event_app.AttendeeDetails', to_field='attendee_uid')),
                ('session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event_app.EventSessions', to_field='session_uid')),
            ],
            options={
                'verbose_name': 'Session Attendee',
                'db_table': 'demo_session_attendees',
                'managed': True,
                'verbose_name_plural': 'Session Attendees',
            },
        ),
        migrations.CreateModel(
            name='SpeakerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_uid', models.BigIntegerField(unique=True)),
                ('speaker_email', models.CharField(blank=True, max_length=255)),
                ('speaker_location', models.CharField(blank=True, max_length=255)),
                ('speaker_url', models.CharField(blank=True, max_length=255)),
                ('speaker_profile', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Speaker Profile',
                'db_table': 'demo_speaker_profiles',
                'managed': True,
                'verbose_name_plural': 'Speaker Profiles',
            },
        ),
        migrations.AddField(
            model_name='eventspeakers',
            name='speaker_profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='event_app.SpeakerProfile', to_field='profile_uid'),
        ),
    ]
