# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-11 22:26
from __future__ import unicode_literals

from django.db import migrations, models
import event_app.models


class Migration(migrations.Migration):

    dependencies = [
        ('event_app', '0003_auto_20170111_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventspeakers',
            name='speaker_image',
            field=models.ImageField(blank=True, upload_to=event_app.models.imageuploadeto),
        ),
    ]
